<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3SI-HOME</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    


    <div class="container-first">
        <h1><span>3eme </span><span>SI </span><span>- </span><span>STI</span></h1>
        <div class="container-btns">
            <button class="btn-first b1" onclick="window.location.href = 'liste.html';">NOS PROJETS</button>
            <button class="btn-first b1" onclick="window.location.href = 'liste.html';">EXEMPLE</button>
        </div>
            
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>